Crunchyroll-Downloader/MainWindow.xaml

<Window x:Class="CrunchyrollDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrunchyrollDownloader"
        mc:Ignorable="d"
        Title="Crunchyroll Downloader" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-2">
        <Grid.Background>
            <ImageBrush ImageSource="fond.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="10,279,0,0" Width="384" Click="button_Click" Height="34" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem Content="Français (France)"/>
            <ComboBoxItem Content="English (US)"/>
            <ComboBoxItem Content="Español"/>
            <ComboBoxItem Content="Español (España)"/>
            <ComboBoxItem Content="Português (Brasil)"/>
            <ComboBoxItem Content="العربية"/>
            <ComboBoxItem Content="Italiano"/>
            <ComboBoxItem Content="Deutsch"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="12,215,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem Content="srt"/>
            <ComboBoxItem Content="ass"/>
        </ComboBox>
        <Label x:Name="label1" Content="Language" HorizontalAlignment="Left" Margin="137,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Format" HorizontalAlignment="Left" Margin="137,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="save_TextBox" HorizontalAlignment="Left" Height="23" Margin="311,169,0,0" VerticalAlignment="Top" Width="189" />
        <Button x:Name="button_Save" Content="Browse" HorizontalAlignment="Left" Margin="231,169,0,0" VerticalAlignment="Top" Width="75" Click="button_Save_Click"/>
        <Label x:Name="label1_Copy2" Content="Save Path" HorizontalAlignment="Left" Margin="311,143,0,0" VerticalAlignment="Top"/>
        <Image x:Name="crunchy_png" Margin="35,18,36,217" Source="crunchy.png" Stretch="Fill"/>
        <Button x:Name="aboutButton" Content="About" HorizontalAlignment="Left" Margin="399,279,0,0" VerticalAlignment="Top" Width="108" Height="34" IsCancel="True" Click="aboutButton_Click"/>
        <TextBox x:Name="urlBox" Margin="10,251,0,0" HorizontalAlignment="Left" Width="452" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="URL" HorizontalAlignment="Left" Margin="462,248,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="Subtitles" HorizontalAlignment="Left" Margin="66,161,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" Margin="231,204,0,0" VerticalAlignment="Top" Width="125" Height="39" Click="button_login_Click"/>
        <Button x:Name="button_logout" Content="Logout" HorizontalAlignment="Left" Margin="375,204,0,0" VerticalAlignment="Top" Width="125" Height="39" Click="button_logout_Click"/>

    </Grid>
</Window>
