Crunchyroll-Downloader/MainWindow.xaml

<Window x:Class="CrunchyrollDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrunchyrollDownloader"
        mc:Ignorable="d"
        Title="Crunchyroll Downloader" Height="350" Width="525" ResizeMode="CanMinimize" Icon="logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="fond.jpg"/>
        </Grid.Background>
        <Image Grid.Row="0" x:Name="crunchy_png" Margin="10,10,10,0" Source="crunchy.png"/>
        <!-- Common buttons -->
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <Button x:Name="aboutButton" Content="About" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="100" Height="40" IsCancel="True" Click="aboutButton_Click"/>
            <Button x:Name="button_logout" Content="Logout" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="100" Height="40" Click="button_logout_Click"/>
            <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="100" Height="40" Click="button_login_Click"/>
        </WrapPanel>
        <!-- URL part -->
        <Grid Grid.Row="2" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="label" Content="URL" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="urlBox" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <!-- Subtitle part -->
        <Grid Grid.Row="3" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" x:Name="checkBox" Foreground="White" Content="Subtitles" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
            <Label Grid.Column="1" x:Name="label1" Content="Language" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox Grid.Column="2" x:Name="comboBox" VerticalAlignment="Center" IsEnabled="False">
                <ComboBoxItem Content="Français (France)"/>
                <ComboBoxItem Content="English (US)"/>
                <ComboBoxItem Content="Español"/>
                <ComboBoxItem Content="Español (España)"/>
                <ComboBoxItem Content="Português (Brasil)"/>
                <ComboBoxItem Content="العربية"/>
                <ComboBoxItem Content="Italiano"/>
                <ComboBoxItem Content="Deutsch"/>
            </ComboBox>
            <Label Grid.Column="3" x:Name="label1_Copy" Content="Format" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox Grid.Column="4" x:Name="comboBox_Copy" VerticalAlignment="Center" IsEnabled="False">
                <ComboBoxItem Content="srt"/>
                <ComboBoxItem Content="ass"/>
            </ComboBox>
        </Grid>
        <!-- Path part -->
        <Grid Grid.Row="4" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="label1_Copy2" Content="Save Path" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <TextBox Grid.Column="1" x:Name="save_TextBox" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Button Grid.Column="2" x:Name="button_Save" Content="Browse" Height="25" Margin="5,0,0,0" Click="button_Save_Click"/>
        </Grid>
        <Button Grid.Row="5" x:Name="button" Content="Start" Margin="5,5,5,5" Click="button_Click" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
