Crunchyroll-Downloader/Views/AboutWindow.xaml

<Window x:Class="CrunchyrollDownloader.Views.AboutWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" WindowStartupLocation="CenterOwner"
		Title="About" Height="250" Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40*" />
			<RowDefinition Height="40*" />
			<RowDefinition Height="40*" />
			<RowDefinition Height="40*" />
			<RowDefinition Height="63*" />
		</Grid.RowDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="{StaticResource BackgroundImage}"/>
		</Grid.Background>
		<Label Grid.Row="0" x:Name="label_1" Content="This tool is under the AGPLv3 license." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="207"/>
		<Label Grid.Row="1" x:Name="label_2" Content="All informations on github." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="151"/>
		<Label Grid.Row="2" x:Name="label_3" Content="https://github.com/skid9000/Crunchyroll-Downloader" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="295"/>
		<Label Grid.Row="3" x:Name="label_4" Content="Version : v2.1.0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="295"/>
		<WrapPanel Grid.Row="4" Margin="10,0">
			<Button x:Name="button" Content="Update Youtube-DL" HorizontalAlignment="Left" Margin="0,15,44,0" VerticalAlignment="Top" Height="34" Width="160" Click="button_Click"/>
			<Button x:Name="button2" Content="Re-Download Dependencies" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Height="34" Width="160" Click="button_Click2Async"/>
		</WrapPanel>
	</Grid>
</Window>
